DATABASE_URL_LOCAL="postgresql://postgres:chilemati@localhost:5432/ashinity-real-estate?schema=public"
DATABASE_URL="postgresql://neondb_owner:npg_8uCoeLg0cvHO@ep-summer-river-adytzzqa-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="supersecret"
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_secret_here
GOOGLE_REDIRECT_URL=http://localhost:4000/api/auth/google/callback
# Email (Gmail example)
EMAIL_USER=youthrivecohort1@gmail.com
EMAIL_PASS="cwup buki jxdc dyeb"

# Twilio
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE=+1234567890


CLOUDINARY_CLOUD_NAME='chilemathy'
CLOUDINARY_API_KEY='953496373773957'
CLOUDINARY_API_SECRET="JKw6pBIiYWEGaRh2C7XzAzKYmII"

# Paystack Keys
PAYSTACK_PUBLIC_KEY=pk_test_579653905aa0ac754881d9a0a77e8b1d93ee1c9b
PAYSTACK_SECRET_KEY=sk_test_b68f371be93d29cbd5a048e9e97d93daea6c5fa9
PAYSTACK_LIVE_PUBLIC_KEY=pk_live_xxxxxxxxx
PAYSTACK_LIVE_SECRET_KEY=sk_live_xxxxxxxxx
PAYSTACK_WEBHOOK_SECRET=sk_test_b68f371be93d29cbd5a048e9e97d93daea6c5fa9

# Frontend URL
FRONTEND_URL=https://ashinity-real-estate-frontend-web.vercel.app

# Backend URL (for webhook, used if needed)
BACKEND_URL=https://ashinity-real-estate-backend.onrender.com



